# Mole.StorageProviders.AzureBlob.TemporaryFile

./: .gitignore  LICENSE.txt  Mole.StorageProviders.AzureBlob.TemporaryFile.sln  umbraco-marketplace.json
.github/workflows/: ci.yaml
Mole.StorageProviders.AzureBlob.TemporaryFile/: BlobTemporaryFileRepository.cs  Class1.cs  Mole.StorageProviders.AzureBlob.TemporaryFile.csproj
Mole.StorageProviders.AzureBlob.TemporaryFile/Constants/: Constants.cs
Mole.StorageProviders.AzureBlob.TemporaryFile/DependencyInjection/: TemporaryFileComposer.cs  UmbracoBuilderExtensions.cs
Mole.StorageProviders.AzureBlob.TemporaryFile/Factories/: ITemporaryBlobClientFactory.cs  TemporaryBlobClientFactory.cs
Mole.StorageProviders.AzureBlob.TemporaryFile/Models/: MetaDataFile.cs
Mole.StorageProviders.AzureBlob.TemporaryFile/Settings/: TemporaryFileSettings.cs
TestSite/: Program.cs  TestSite.csproj  appsettings.json
TestSite/Properties/: launchSettings.json
